<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="text">this is a text</p> <br>
    <span id="query">Try querySelector</span>
    <ul>
        <li>pink</li>
        <li>blue</li>
        <li id="groon">green</li>
        <li>purple</li>
    </ul>
    <img src="" alt="">
    <img id="meow" src="" alt="">
    <button id="button">click me</button>
    
    <script src="./dom.js"></script>
</body>
</html>